//
//  Imandra Inc.
//  Copyright (c) 2024
//
//  Code for 'Multiple Imports Example'
//   
//  For further info see https://docs.imandra.ai
// 
// 
//

import FIX_4_2
import FIX_4_4

@title: "Multiple Imports Example"

messageFlows {
  NewOrderOnly {
    name "OrderOnly"
    description "Send OrderSingle Message"
    template[OrderSingle]
  } 
}

internal state {
  assignable {
    Side :  Side = Side.Buy;
  }
}

record myRecord {
  IDSource "22" : IDSource
}

message OrderSingle {
  req Side
  req IDSource
}

message FIX_4_4.ExecutionReport {
  req Side
  req PeggedPrice
  req Instrument.SecurityIDSource
}

